{
  "manifest_version": 3,
  "name": "CosmosGlimpse",
  "version": "1.0.0",
  "description": "Every new tab — a random window into the galaxy. Powered by NASA.",

  "permissions": [
    "storage",
    "alarms"
  ],

  "host_permissions": [
    "https://cosmosglimpse-worker.cosmosglimpse.workers.dev/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}